<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: linear-gradient(#190547 60%, #6031c0 60%);
            height:100vh;
            
        }
.container{
    height:600px;
    width:600px;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    border:1px solid white;
    position: absolute;
    
   
}
.diya{
    height:150px;
    width:300px;
    background-color: yellow;
    position: absolute;
    top:60%;
    left:50%;
    transform:translate(-50%,-50%);
    border:1px solid white;
   border-radius:  0px 0px 200px 200px;
}
.shadow{
    height: 80px;
    width: 350px;
    background-color: rgba(25, 5, 71, 0.5);
    position: absolute;
    top: 65%;
    border-radius: 50%;
    left: 21%;
    z-index: -1;

}
.inside{
    height: 60px;
    width: 300px;
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: orangered;
    border-radius: 50%;
    margin: auto;
    bottom: 150px;
    z-index: -1;

}
.flame{
    height: 170px;
    width: 170px;
    background-color: white;
    position: absolute;
    top: -123%;
    left: 21%;
    border-radius: 160px 0px;
    transform: rotate(-47deg);
    animation: scale-up 2s infinite;
}
    @keyframes scale-up{
        50%{
            transform: rotate(-45deg) scale(1.05);
            bottom: 40px;
        }
    }
.flame::after{
    content: "";
    height: 136px;
    width: 123px;
    background-color: orange;
    position: absolute;
    top: 21%;
    left: 3%;
    border-radius: 160px 0px;
    transform: rotate(3deg);

}
.light{
    height: 314px;
    width: 325px;
    position: absolute;
    top: -192%;
    border-radius: 50%;
    background-color: rgba(253, 241, 194, 0.2);
    left: -3%;
}
.light:after,
.light:before{
    content: "";
    height: 120px;
    width: 120px;
    position: absolute;
    background-color: rgba(253, 241, 194, 0.3);
    border-radius: 50%;
    z-index: -1;
    animation: shine 5s linear infinite;
}
@keyframes shine{
    50%{
        transform: scale(0.7);
        opacity: 0.2;
    }
}
.light:before{
    bottom: 30px;
    right: 57px;
}
.light:after{
    top: 32px;
    left: 62px;
    animation-delay: 1s;
}
.line-1,
.line-2 {
    height: 60px;
    width: 300px;
    position: absolute;
    border: none;
    border-radius: 50%;
    border-bottom: 8px solid white;
    overflow: hidden;
}
.line-2{
    top: 40px;
}
.dots{
    height: 50px;
    width: 268px;
    border-bottom: 10px dotted #fd500a;
    position: absolute;
    left: 4%;
    top: 7px;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="shadow"></div>

            <div class="diya">
                <div class="line-1"></div>
                    <div class="line-2"></div>
                    <div class="dots"></div>

                        <div class="inside"></div>
                        <div class="flame"></div>
        
                        <div class="light"></div>
            </div>
        

    </div>
    
</body>
</html>